# tools
RM			= rm
CC       	= D:/Softwares/Mingw/bin/gcc.exe 		# need mingw gcc for windows

# need mingw include and libs
LIBS     =  -L"D:/Softwares/Dev-Cpp/MinGW64/lib" \
            -L"D:/Softwares/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" \
            -static-libgcc
            
INCS     =  -I"D:/Softwares/Dev-Cpp/MinGW64/include" \
            -I"D:/Softwares/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" \
            -I"D:/Softwares/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" \
            -DWIN32

# flags	
CFLAGS   = $(INCS) -g3

# objects		
OBJS = 	main.o \
		driver.o \
        diskio.o \
        ff.o \
        ffsystem.o \
        ffunicode.o \

# out file
BIN = fatfs.exe
	
.PHONY: all clean

# all need to do
all: $(BIN) 

$(BIN): $(OBJS)
	$(CC) $(OBJS) -o $(BIN) $(LIBS)

%.o : %.c
	@echo [CC] $@ $<
	@$(CC) -c $(CFLAGS) -o $@ $<

# clean .o .a files
clean: 
	-$(RM) $(BIN)
	-$(RM) $(OBJS)
	