insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

if loadfont /boot/grub/unicode.pf2 ; then
    set gfxmode=1024x768,auto
    gfxpayload=keep
    insmod all_video
    insmod gfxterm
    set locale_dir=$prefix/locales
    # set lang=zh_CN
    insmod gettext
else
    set menu_color_normal=white/black
    set menu_color_highlight=black/light-gray
    if background_color 20,20,20,0; then
        clear
    fi
fi
terminal_output gfxterm

insmod gfxmenu
source /boot/grub/variable.cfg
themedir=""
regexp -s themedir '^(.*)/.*$' "${grub_theme}"
for themefont in $themedir/*.pf2 $themedir/f/*.pf2; do
    if [ -f "${themefont}" ]; then
        loadfont "${themefont}"
    fi
done
for imagetype in jpg jpeg png tga; do
    for themeimage in ${themedir}/*.${imagetype}; do
        if [ -f "${themeimage}" ]; then
            if [ "${imagetype}" = "jpg" ]; then
                insmod jpeg
            else
                insmod $imagetype
            fi
        fi
    done
done
set theme=${grub_theme}

set timeout=10
set timeout_style=menu
set default=0
set pager=1

menuentry "BookOS" --class bookos --class os {
    source /boot/grub/kernels.cfg
}

menuentry "Restart" --class restart {
    reboot
}

menuentry "Shutdown" --class shutdown {
    insmod halt
    halt
}
