<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-windows">
  <Machine uuid="{faf7315a-3be0-4232-8d1d-004191843504}" name="xbook" OSType="Other" snapshotFolder="Snapshots" lastStateChange="2020-04-27T06:18:55Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{8c389410-2fcb-414a-9418-eac5ab386079}" location="D:/Developmemts/github/xbook2/develop/image/c.vhd" format="VHD" type="Normal"/>
        <HardDisk uuid="{97112f5b-b67a-4673-90ba-c5f5df358377}" location="D:/Developmemts/github/xbook2/develop/image/d.vhd" format="VHD" type="Normal"/>
      </HardDisks>
      <FloppyImages>
        <Image uuid="{b706b399-2c69-47d8-b828-9c457f8482ca}" location="D:/Developmemts/github/xbook2/develop/image/a.img"/>
      </FloppyImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/InformationWindowGeometry" value="690,351,634,347"/>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="146,349,720,451"/>
    </ExtraData>
    <Hardware>
      <CPU>
        <PAE enabled="false"/>
        <LongMode enabled="false"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="256"/>
      <Paravirt provider="Default"/>
      <Display VRAMSize="9"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <RemoteDisplay enabled="false"/>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027347FE7" cable="true" type="Am79C973">
          <NAT/>
        </Adapter>
      </Network>
      <UART>
        <Port slot="0" enabled="true" IOBase="0x3f8" IRQ="4" path="D:\Developmemts\github\xbook2\develop\virtualbox\output.txt" hostMode="RawFile"/>
      </UART>
      <AudioAdapter driver="DirectSound" enabled="true" enabledIn="false"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="zh_CN" timestamp="1587968336181187600" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="Floppy" type="I82078" PortCount="1" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="Floppy" hotpluggable="false" port="0" device="0">
          <Image uuid="{b706b399-2c69-47d8-b828-9c457f8482ca}"/>
        </AttachedDevice>
      </StorageController>
      <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{8c389410-2fcb-414a-9418-eac5ab386079}"/>
        </AttachedDevice>
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="1">
          <Image uuid="{97112f5b-b67a-4673-90ba-c5f5df358377}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
