00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 000001AE208F0040. after alignment, vector=000001AE208F1000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=4096
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('D:/Softwares/Bochs-2.5/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Mon Mar 09 18:20:06 2020 (time0=1583749206)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1920 x 1080
00000000000i[WINGUI] Number of Mouse Buttons = 5
00000000000i[WINGUI] IME disabled
00000000000i[KEYMAP] Loading keymap from 'D:/DevApp/Bochs-2.6.11/keymaps/x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/41472 ('D:/Softwares/Bochs-2.5/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: '../developments/image/a.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '../developments/image/c.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-0: using specified geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] HD on ata0-1: '../developments/image/d.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-1: using specified geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		p6ni
00000000000i[CPU0  ] 		mmx
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pae
00000000000i[CPU0  ] 		pge
00000000000i[CPU0  ] 		pse36
00000000000i[CPU0  ] 		mtrr
00000000000i[CPU0  ] 		pat
00000000000i[CPU0  ] 		sysenter_sysexit
00000000000i[CPU0  ] 		clflush
00000000000i[CPU0  ] 		sse
00000000000i[CPU0  ] 		sse2
00000000000i[CPU0  ] 		mwait
00000000000i[CPU0  ] 		vmx
00000000000i[CPU0  ] 		longmode
00000000000i[CPU0  ] 		lm_lahf_sahf
00000000000i[CPU0  ] 		nx
00000000000i[CPU0  ] 		cmpxhg16b
00000000000i[CPU0  ] 		rdtscp
00000000000i[CPU0  ] 		ffxsr
00000000000i[CPU0  ] 		xapic
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004828i[BIOS  ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000319051i[KBD   ] reset-disable command received
00000321742i[BIOS  ] Starting rombios32
00000322194i[BIOS  ] Shutdown flag 0
00000322788i[BIOS  ] ram_size=0x20000000
00000323282i[BIOS  ] ram_end=512MB
00000628448i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00001211350i[BIOS  ] Found 1 cpu(s)
00001227436i[BIOS  ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00001555003i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001883372i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001883428i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001883428i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001883428i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001883428i[P2ISA ] write: ELCR2 = 0x0a
00001884104i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001892003i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001894000i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001896075i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001896702i[PIDE  ] BAR #4: i/o base address = 0xc000
00001897238i[BIOS  ] region 4: 0x0000c000
00001899005i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001899582i[UHCI  ] BAR #4: i/o base address = 0xc020
00001900123i[BIOS  ] region 4: 0x0000c020
00001900290i[UHCI  ] new IRQ line = 9
00001902002i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001902344i[ACPI  ] new IRQ line = 11
00001902549i[ACPI  ] new IRQ line = 9
00001902570i[ACPI  ] new PM base address: 0xb000
00001902602i[ACPI  ] new SM base address: 0xb100
00001902602i[PCI   ] setting SMRAM control register to 0x4a
00002066722i[CPU0  ] Enter to System Management Mode
00002066722i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00002066726i[CPU0  ] RSM: Resuming from System Management Mode
00002230745i[PCI   ] setting SMRAM control register to 0x0a
00002239142i[BIOS  ] MP table addr=0x000fbec0 MPC table addr=0x000fbdf0 size=0xd0
00002241187i[BIOS  ] SMBIOS table addr=0x000fbed0
00002243169i[BIOS  ] ACPI tables: RSDP addr=0x000fbff0 ACPI DATA addr=0x1fff0000 size=0x988
00002246678i[BIOS  ] Firmware waking vector 0x1fff00cc
00002248214i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00002248780i[BIOS  ] bios_table_cur_addr: 0x000fc014
00002376574i[VBIOS ] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00002376657i[BXVGA ] VBE known Display Interface b0c0
00002376676i[BXVGA ] VBE known Display Interface b0c5
00002379602i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00002725608i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00002783755i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00014921327i[BIOS  ] Booting from 0000:7c00
00062138327i[BXVGA ] VBE set bpp (16)
00062138351i[BXVGA ] VBE set xres (800)
00062138388i[BXVGA ] VBE set yres (600)
00062138422i[BXVGA ] VBE enabling x 800, y 600, bpp 16, 960000 bytes visible
00062138422i[WINGUI] dimension update x=800 y=600 fontheight=0 fontwidth=0 bpp=16
00100964223i[CPU0  ] CPU is in protected mode (active)
00100964223i[CPU0  ] CS.mode = 32 bit
00100964223i[CPU0  ] SS.mode = 32 bit
00100964223i[CPU0  ] EFER   = 0x00000000
00100964223i[CPU0  ] | EAX=00000000  EBX=00000000  ECX=00000064  EDX=00000010
00100964223i[CPU0  ] | ESP=80202000  EBP=8020205c  ESI=00000000  EDI=00000000
00100964223i[CPU0  ] | IOPL=0 id vip vif ac vm RF nt of df if tf SF zf af pf cf
00100964223i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00100964223i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00100964223i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00100964223i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00100964223i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00100964223i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00100964223i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00100964223i[CPU0  ] | EIP=80102c18 (80102c18)
00100964223i[CPU0  ] | CR0=0xe0000011 CR2=0x80201ffc
00100964223i[CPU0  ] | CR3=0x00201000 CR4=0x00000000
00100964223i[CPU0  ] 0x0000000080102c18: (instruction unavailable) page not present
00100964223e[CPU0  ] exception(): 3rd (14) exception with no resolution, shutdown status is 00h, resetting
00100964223i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00100964223i[CPU0  ] cpu hardware reset
00100964223i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00100964223i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00100964223i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00100964223i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00100964223i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00100964223i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00100964223i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00100964223i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00100964223i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00100964223i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00100964223i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00100964223i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00100964223i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00100964223i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00100964223i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00100964223i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00100964223i[CPU0  ] CPU Features supported:
00100964223i[CPU0  ] 		x87
00100964223i[CPU0  ] 		486ni
00100964223i[CPU0  ] 		pentium_ni
00100964223i[CPU0  ] 		p6ni
00100964223i[CPU0  ] 		mmx
00100964223i[CPU0  ] 		debugext
00100964223i[CPU0  ] 		vme
00100964223i[CPU0  ] 		pse
00100964223i[CPU0  ] 		pae
00100964223i[CPU0  ] 		pge
00100964223i[CPU0  ] 		pse36
00100964223i[CPU0  ] 		mtrr
00100964223i[CPU0  ] 		pat
00100964223i[CPU0  ] 		sysenter_sysexit
00100964223i[CPU0  ] 		clflush
00100964223i[CPU0  ] 		sse
00100964223i[CPU0  ] 		sse2
00100964223i[CPU0  ] 		mwait
00100964223i[CPU0  ] 		vmx
00100964223i[CPU0  ] 		longmode
00100964223i[CPU0  ] 		lm_lahf_sahf
00100964223i[CPU0  ] 		nx
00100964223i[CPU0  ] 		cmpxhg16b
00100964223i[CPU0  ] 		rdtscp
00100964223i[CPU0  ] 		ffxsr
00100964223i[CPU0  ] 		xapic
00100964223i[PLUGIN] reset of 'pci' plugin device by virtual method
00100964223i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00100964223i[PLUGIN] reset of 'cmos' plugin device by virtual method
00100964223i[PLUGIN] reset of 'dma' plugin device by virtual method
00100964223i[PLUGIN] reset of 'pic' plugin device by virtual method
00100964223i[PLUGIN] reset of 'pit' plugin device by virtual method
00100964223i[PLUGIN] reset of 'vga' plugin device by virtual method
00100964223i[PLUGIN] reset of 'floppy' plugin device by virtual method
00100964223i[PLUGIN] reset of 'acpi' plugin device by virtual method
00100964223i[PLUGIN] reset of 'hpet' plugin device by virtual method
00100964223i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00100964223i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00100964223i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00100964223i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00100964223i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00100964223i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00100964223i[PLUGIN] reset of 'speaker' plugin device by virtual method
00100964223i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00100964223i[PLUGIN] reset of 'parallel' plugin device by virtual method
00100964223i[PLUGIN] reset of 'serial' plugin device by virtual method
00100964223i[PLUGIN] reset of 'gameport' plugin device by virtual method
00100964223i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00100969052i[BIOS  ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00101283047i[KBD   ] reset-disable command received
00101285738i[BIOS  ] Starting rombios32
00101286190i[BIOS  ] Shutdown flag 0
00101286784i[BIOS  ] ram_size=0x20000000
00101287278i[BIOS  ] ram_end=512MB
00102234350i[BIOS  ] Found 1 cpu(s)
00102250436i[BIOS  ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00102578003i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00102906372i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00102906428i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00102906428i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00102906428i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00102906428i[P2ISA ] write: ELCR2 = 0x0a
00102907104i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00102915003i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00102917000i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00102919075i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00102920238i[BIOS  ] region 4: 0x0000c000
00102922005i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00102923123i[BIOS  ] region 4: 0x0000c020
00102923290i[UHCI  ] new IRQ line = 9
00102925002i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00102925344i[ACPI  ] new IRQ line = 11
00102925549i[ACPI  ] new IRQ line = 9
00102925602i[PCI   ] setting SMRAM control register to 0x4a
00103089722i[CPU0  ] Enter to System Management Mode
00103089722i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00103089726i[CPU0  ] RSM: Resuming from System Management Mode
00103253745i[PCI   ] setting SMRAM control register to 0x0a
00103262142i[BIOS  ] MP table addr=0x000fbec0 MPC table addr=0x000fbdf0 size=0xd0
00103264187i[BIOS  ] SMBIOS table addr=0x000fbed0
00103266169i[BIOS  ] ACPI tables: RSDP addr=0x000fbff0 ACPI DATA addr=0x1fff0000 size=0x988
00103269678i[BIOS  ] Firmware waking vector 0x1fff00cc
00103271214i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00103271780i[BIOS  ] bios_table_cur_addr: 0x000fc014
00103399574i[VBIOS ] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00103399657i[BXVGA ] VBE known Display Interface b0c0
00103399676i[BXVGA ] VBE known Display Interface b0c5
00103402602i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00103402779i[BXVGA ] VBE disabling
00103748608i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00103806755i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00116105250i[BIOS  ] Booting from 0000:7c00
00126417788i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00163322535i[BXVGA ] VBE set bpp (16)
00163322559i[BXVGA ] VBE set xres (800)
00163322596i[BXVGA ] VBE set yres (600)
00163322630i[BXVGA ] VBE enabling x 800, y 600, bpp 16, 960000 bytes visible
00163322630i[WINGUI] dimension update x=800 y=600 fontheight=0 fontwidth=0 bpp=16
00196340189i[CPU0  ] WARNING: HLT instruction with IF=0!
31504848000p[WINGUI] >>PANIC<< POWER button turned off.
31504848000i[CPU0  ] CPU is in protected mode (halted)
31504848000i[CPU0  ] CS.mode = 32 bit
31504848000i[CPU0  ] SS.mode = 32 bit
31504848000i[CPU0  ] EFER   = 0x00000000
31504848000i[CPU0  ] | EAX=00000029  EBX=00000000  ECX=00000029  EDX=000003f8
31504848000i[CPU0  ] | ESP=81382ee0  EBP=8138300c  ESI=00000000  EDI=00000000
31504848000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
31504848000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
31504848000i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
31504848000i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
31504848000i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
31504848000i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
31504848000i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
31504848000i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
31504848000i[CPU0  ] | EIP=801000ec (801000ec)
31504848000i[CPU0  ] | CR0=0xe0000011 CR2=0x00000010
31504848000i[CPU0  ] | CR3=0x00201000 CR4=0x00000000
31504848000i[CPU0  ] 0x00000000801000ec>> ret  : C3
31504848000i[CMOS  ] Last time is 1583757081 (Mon Mar 09 20:31:21 2020)
31504848000i[      ] restoring default signal behavior
31504848000i[SIM   ] quit_sim called with exit code 1
