00000000000i[      ] Bochs x86 Emulator 2.6.11
00000000000i[      ]   Built from SVN snapshot on January 5, 2020
00000000000i[      ]   Timestamp: Sun Jan  5 08:36:00 CET 2020
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 10000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   Using pre-defined CPU configuration: pentium
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: yes
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX i440BX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 000002A8D7009040. after alignment, vector=000002A8D700A000
00000000000i[MEM0  ] 512.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=4096
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('D:\DevApp\Bochs-2.6.11/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Wed May 13 11:01:59 2020 (time0=1589338919)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[VGA   ] VSYNC using standard mode
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1536 x 864
00000000000i[WINGUI] Number of Mouse Buttons = 8
00000000000i[WINGUI] IME disabled
00000000000i[KEYMAP] Loading keymap from 'D:\DevApp\Bochs-2.6.11/keymaps/x11-pc-us.map'
00000000000i[KEYMAP] Loaded 168 symbols
00000000000i[MEM0  ] rom at 0xc0000/41984 ('D:\DevApp\Bochs-2.6.11/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] fd0: '../develop/image/a.img' ro=0, h=2,t=80,spt=18
00000000000i[FLOPPY] Using boot sequence floppy, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'hpet' plugin device by virtual method
00000000000i[HPET  ] initializing HPET
00000000000i[MEM0  ] Register memory access handlers: 0x0000fed00000 - 0x0000fed003ff
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '../develop/image/c.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-0: using specified geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] HD on ata0-1: '../develop/image/d.img', 'flat' mode
00000000000i[IMG   ] hd_size: 10321920
00000000000i[HD    ] ata0-1: using specified geometry: CHS=20/16/63 (sector size=512)
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[HD    ] translation on ata0-1 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000001 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000543 00000000 00000000 000203bf
00000000000i[CPU0  ] CPU Features supported:
00000000000i[CPU0  ] 		x87
00000000000i[CPU0  ] 		486ni
00000000000i[CPU0  ] 		pentium_ni
00000000000i[CPU0  ] 		debugext
00000000000i[CPU0  ] 		vme
00000000000i[CPU0  ] 		pse
00000000000i[CPU0  ] 		pse36
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'hpet' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000004635i[BIOS  ] $Revision: 13752 $ $Date: 2019-12-30 14:16:18 +0100 (Mon, 30 Dec 2019) $
00000320053i[KBD   ] reset-disable command received
00000325719i[BIOS  ] Starting rombios32
00000326162i[BIOS  ] Shutdown flag 0
00000326741i[BIOS  ] ram_size=0x20000000
00000327215i[BIOS  ] ram_end=512MB
00001569540i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00002450364i[BIOS  ] Found 1 cpu(s)
00002463876i[BIOS  ] bios_table_addr: 0x000f9db8 end=0x000fcc00
00002790001i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00003119821i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00003119847i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00003119847i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00003119847i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00003119847i[P2ISA ] write: ELCR2 = 0x0a
00003120644i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00003134001i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00003136314i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00003138466i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00003139022i[PIDE  ] BAR #4: i/o base address = 0xc000
00003139562i[BIOS  ] region 4: 0x0000c000
00003141359i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00003141877i[UHCI  ] BAR #4: i/o base address = 0xc020
00003142503i[BIOS  ] region 4: 0x0000c020
00003142666i[UHCI  ] new IRQ line = 9
00003144244i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00003144602i[ACPI  ] new IRQ line = 11
00003144842i[ACPI  ] new IRQ line = 9
00003144863i[ACPI  ] new PM base address: 0xb000
00003144863i[ACPI  ] new SM base address: 0xb100
00003144895i[PCI   ] setting SMRAM control register to 0x4a
00003309015i[CPU0  ] Enter to System Management Mode
00003309015i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00003309019i[CPU0  ] RSM: Resuming from System Management Mode
00003473041i[PCI   ] setting SMRAM control register to 0x0a
00003499456i[BIOS  ] MP table addr=0x000f9e90 MPC table addr=0x000f9dc0 size=0xc8
00003501487i[BIOS  ] SMBIOS table addr=0x000f9ea0
00003503472i[BIOS  ] ACPI tables: RSDP addr=0x000f9fd0 ACPI DATA addr=0x1fff0000 size=0xff8
00003506926i[BIOS  ] Firmware waking vector 0x1fff00cc
00003509558i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00003510139i[BIOS  ] bios_table_cur_addr: 0x000f9ff4
00003639152i[VBIOS ] VGABios $Id: vgabios.c 226 2020-01-02 21:36:23Z vruppert $
00003639235i[BXVGA ] VBE known Display Interface b0c0
00003639254i[BXVGA ] VBE known Display Interface b0c5
00003641898i[VBIOS ] VBE Bios $Id: vbe.c 228 2020-01-02 23:09:02Z vruppert $
00003989609i[BIOS  ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00004043524i[BIOS  ] ata0-1: PCHS=20/16/63 translation=none LCHS=20/16/63
00034511343i[BIOS  ] Booting from 0000:7c00
00150302456i[BXVGA ] VBE set bpp (16)
00150302480i[BXVGA ] VBE set xres (800)
00150302517i[BXVGA ] VBE set yres (600)
00150302551i[BXVGA ] VBE enabling x 800, y 600, bpp 16, 960000 bytes visible
00150302551i[WINGUI] dimension update x=800 y=600 fontheight=0 fontwidth=0 bpp=16
04980170000p[WINGUI] >>PANIC<< POWER button turned off.
04980170000i[CPU0  ] CPU is in protected mode (active)
04980170000i[CPU0  ] CS.mode = 32 bit
04980170000i[CPU0  ] SS.mode = 32 bit
04980170000i[CPU0  ] EFER   = 0x00000000
04980170000i[CPU0  ] | EAX=20047d50  EBX=7ffffffc  ECX=0000001d  EDX=00000076
04980170000i[CPU0  ] | ESP=7fffefa4  EBP=7fffefb8  ESI=00000000  EDI=00000000
04980170000i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
04980170000i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
04980170000i[CPU0  ] |  CS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
04980170000i[CPU0  ] |  DS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
04980170000i[CPU0  ] |  SS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
04980170000i[CPU0  ] |  ES:002b( 0005| 0|  3) 00000000 ffffffff 1 1
04980170000i[CPU0  ] |  FS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
04980170000i[CPU0  ] |  GS:002b( 0005| 0|  3) 00000000 ffffffff 1 1
04980170000i[CPU0  ] | EIP=00001362 (00001362)
04980170000i[CPU0  ] | CR0=0xe0000011 CR2=0x00042000
04980170000i[CPU0  ] | CR3=0x025af000 CR4=0x00000000
04980170000i[CPU0  ] 0x0000000000001362>> mov eax, dword ptr ss:[ebp-4] : 8B45FC
04980170000i[CMOS  ] Last time is 1589339417 (Wed May 13 11:10:17 2020)
04980170000i[      ] restoring default signal behavior
04980170000i[SIM   ] quit_sim called with exit code 1
